*{
    padding : 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
}
body{
    background-image: linear-gradient(to right,rgba(226, 226, 226, 0.444),rgba(255, 255, 255, 0.663)), url('bg.webp');
    background-size: contain;
    background-repeat: no-repeat;
}
.header{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(110, 114, 111);
    display: flex;
    flex-direction: column;
    gap : 10px ;
    font-size: 2em;
}
.acs{
    animation-name: slide-text;
    animation-duration: 4s;
    animation-delay: 0.2s;
}
@keyframes slide-text {
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    80%{
        transform: translateY(5%);
        opacity: 1;
    }
    100%{
        transform: translateY(0%);
    }
}
.header>h1{
    font-size: 4em;
}
.card-thumbnail{
    display: flex;
    gap : 50px;
}
.item-thumbnail>img{
    width: 450px;
}
.topic-are{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.item-topic {
    padding: 50px;
    text-align: center;
}
.item-topic:hover{
    transform: scale(1.2);
}

.item-topic:nth-child(odd) {
    background: rgb(247, 0, 255);
}

.item-topic:nth-child(even) {
    background-color: blue;
}
.item-topic h2 {
    font-size: 3em;
}
.text-itemW {
    display: flex;
    justify-content: center;
    font-size: 5em;
    background-color: #fff;
    animation-name: sild-side;
    animation-duration: 3s;
    animation-delay: 0.2s;
}
@keyframes sild-side{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    80%{
        transform: translateX(5%);
        opacity: 1;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.gallery-img {
    margin-top: 5px;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 230px;
    padding-right: 230px;
}
.colum-img{
    padding: 20px;
    animation-name: slide-up;
    animation-duration: 4s;
    animation-delay: 0.3s;
}
@keyframes slide-up{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}
.colum-img>img {
    width: 350px;
    opacity: 50%;
}

.colum-img>img:hover {
    opacity: 1;
    transform: scale(1.2);
}
.item-thumbnail{
    position: relative;
    width: 30%;
}
.item-thumbnail .info-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.item-thumbnail:hover img{
    opacity: 0.5;
    transform: scale(1.2);
}
.item-thumbnail:hover .info-text{
    opacity: 1;
    color: #fff;
}
@media (max-width:900px) {
    body {
        background-size: cover;
    }
    .card-thumbnail {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .item-thumbnail{
        width: 80%;
    }
    .item-thumbnail> img{
        width: 350px;
    }
    .topic-are{
        display: flex;
        flex-direction: column;
    }
    .gallery-img{
        display: flex;
        flex-direction: column;
    }
}